<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3BX-pn-c9q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ColeccionVC-->
        <scene sceneID="J2P-IV-8mP">
            <objects>
                <collectionViewController id="Wo0-w7-j2e" customClass="ColeccionVC" customModule="MenuColeccion" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hwv-VI-4uZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C6o-rr-kGV">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="identificadorCell" id="gMw-mb-nVt" customClass="Celda" customModule="MenuColeccion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVO-SY-mEM">
                                            <rect key="frame" x="20" y="20" width="160" height="140"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XG-cR-bLi">
                                            <rect key="frame" x="8" y="168" width="172" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qVO-SY-mEM" secondAttribute="bottom" constant="40" id="3j8-bo-mve"/>
                                    <constraint firstAttribute="bottom" secondItem="5XG-cR-bLi" secondAttribute="bottom" constant="14" id="Bgr-Sn-T4K"/>
                                    <constraint firstAttribute="trailing" secondItem="qVO-SY-mEM" secondAttribute="trailing" constant="20" id="De8-tg-EwQ"/>
                                    <constraint firstItem="qVO-SY-mEM" firstAttribute="top" secondItem="gMw-mb-nVt" secondAttribute="top" constant="20" id="EF1-7H-HgC"/>
                                    <constraint firstItem="qVO-SY-mEM" firstAttribute="leading" secondItem="gMw-mb-nVt" secondAttribute="leading" constant="20" id="FpL-NS-AnQ"/>
                                    <constraint firstItem="5XG-cR-bLi" firstAttribute="leading" secondItem="gMw-mb-nVt" secondAttribute="leadingMargin" id="eom-6Y-UKx"/>
                                    <constraint firstItem="5XG-cR-bLi" firstAttribute="trailing" secondItem="qVO-SY-mEM" secondAttribute="trailing" id="nkI-EY-Ind"/>
                                </constraints>
                                <connections>
                                    <outlet property="etiqueta" destination="5XG-cR-bLi" id="wKB-AW-kVL"/>
                                    <outlet property="imageView" destination="qVO-SY-mEM" id="kxT-s2-nDi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cabecera" id="nck-uv-Nbr" customClass="Cabecera" customModule="MenuColeccion" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="94" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz2-fd-WoW">
                                    <rect key="frame" x="15" y="14" width="278" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="278" id="wuO-En-LOm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Uz2-fd-WoW" firstAttribute="centerY" secondItem="nck-uv-Nbr" secondAttribute="centerY" id="624-UQ-JXz"/>
                                <constraint firstItem="Uz2-fd-WoW" firstAttribute="leading" secondItem="nck-uv-Nbr" secondAttribute="leadingMargin" constant="7" id="QWQ-3t-3b6"/>
                            </constraints>
                            <connections>
                                <outlet property="titulo" destination="Uz2-fd-WoW" id="7it-6s-hh8"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Wo0-w7-j2e" id="0wM-dz-6gz"/>
                            <outlet property="delegate" destination="Wo0-w7-j2e" id="EyM-9L-5Ca"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" prompt="Búsqueda" id="zDL-dY-AfQ">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="introducir un texto a buscar" textAlignment="natural" minimumFontSize="17" id="9Sp-ke-M40">
                            <rect key="frame" x="180" y="37" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Wo0-w7-j2e" id="LxS-mc-NDc"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpm-Sg-9dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QGT-An-bZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3BX-pn-c9q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ieT-uo-i4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wo0-w7-j2e" kind="relationship" relationship="rootViewController" id="Ked-a6-vLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P30-N9-XJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="63"/>
        </scene>
    </scenes>
</document>
